https://pandas.pydata.org/docs/reference/api/pandas.Series.array.html

https://www.w3schools.com/python/python_strings_methods.asp
https://www.w3schools.com/python/ref_string_split.asp

https://pandas.pydata.org/docs/reference/api/

https://pandas.pydata.org/docs/reference/api/pandas.Series.dropna.html#pandas.Series.dropna

n = 10 # 0(1)
b = n + 10 # 0(1)
print(b) # 0(1)

# Thời gian thực hiện của chương trình là: 0(3)
# Thời gian thực hiện của chương trình là:

for i in range(10):
print (i) #0(1)

# Và print(1)1 thực hiện 10 lần
# Độ phức tạp của thuật toán: 0(1) * 10 = 0(10)

#If Elif Else

if n < 10: # 0(1)
    print(n) # 0(1)

elif n == 10: # 0(2)
    print(n) # 0(1)
    print(n + 2) # 0(1)

else: # 0(3)
    print(n) # 0(1)
    print(n + 2) # 0(1) 
    print(n + 3) # 0(1)

it will get the largest amount (which is the else)